@font-face {
  font-family: "Poppins";
  src: url("/assets/fonts/Poppins-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("/assets/fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-image: url("/assets/my-dog.jpeg");
  background-size: cover;
}

main {
  padding: 10px;
}

footer {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  height: auto;
  background-color: #faf8ed;
  margin-top: auto;
}

.heroes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #99b080;
}

.myForm {
  display: flex;
  align-items: center;
}

.inputForm {
  margin-right: 5px;
  height: 20px;
}

.navigation {
  background-color: #f9b572;
  display: flex;
  align-items: center;
}

ul {
  display: flex;
  align-items: center;
}

li {
  margin: 0 10px;
  list-style: none;
}

.nav-right {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.bg_image {
  background-image: url("/assets/my-dog.jpeg");
  background-size: cover;
  width: 100%;
  height: 500px;
}

.col-2 {
  padding-left: 10px;
}

.border-1 {
  border: 1px solid black;
  padding: 10px;
  margin-top: 10px;
}

.item-1 {
  grid-column: 1;
  grid-row: 1 / span 4;
}

.item-2 {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
}

.title {
  font-size: 30px;
  font-weight: bold;
  text-shadow: 2px 2px 10px #000;
  transition: color 0.5s ease-out, font-size 0.5s ease-out;
}

.title:hover {
  color: #f9b572;
  cursor: pointer;
  font-size: 40px;
}

@keyframes animate {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.bounce {
  animation: bounce 2s linear infinite;
  /* animation-name: animate;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear; */
}

@media screen and (max-width: 760px) {
  main {
    padding: 0px;
  }

  .myForm {
    display: flex;
    flex-direction: column;
  }

  .inputForm {
    margin-bottom: 5px;
    height: 20px;
  }

  header {
    display: none !important;
  }

  .heroes {
    grid-template-columns: 1fr;
  }
}
